<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FFXV Unofficial Cookbook</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">


<body>
<!-- sidebar -->
<div id="sidebar">
    <div class="title">That's It !</div>
    <!-- description -->
    <div class="desc">
        <p>This is a website version of the <i>Unofficial FFXV Cookbook</i> compiled by the community of <i>Final Fantasy 15</i> lovers.</p>
        <p>Contained is a compilation of fan-made creations of recipes "discovered" by Ignis Scientia in <i>Final Fantasy XV</i>. Enjoy the many dishes brought straight from the fantasy world of Eos!</p>
    </div>
    <!-- end description -->

    <!-- navigation -->
    <div id="sidebar-nav">
        <div class="title">
            Navigation
        </div>
        <div class="item"><a href="/">Index</a></div>
        <div class="item"><a href="/">Table of Contents</a></div>
        <div class="item"><a href="/">More Information</a></div>
        <div class="item"><a href="https://drive.google.com/file/d/0B7FEbK4ZHcEcSS1sS2lnWGZLd0E/view">The Cookbook (PDF Version)</a></div>
        <div class="item"><a href="/">Credits</a></div>
    </div>
    <!-- end navigation -->
</div>
<!-- end sidebar -->

<div id="content">
    <div id="content-title">Welcome to Version 3!</div>
    <div id="content-post">dgsdsdhg</div>
</div>

</body>
</html>